body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f4f7f6; display: flex; justify-content: center; padding: 20px; }
.container { max-width: 800px; width: 100%; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
.question-text { font-size: 1.2rem; font-weight: bold; margin-bottom: 20px; min-height: 3em; }

.answer { 
    border: 2px solid #eee; padding: 15px; margin: 10px 0; border-radius: 8px; 
    cursor: pointer; transition: all 0.2s; position: relative;
}
.answer:hover { border-color: #3498db; background: #f0f9ff; }
.answer.selected { border-color: #2ecc71; background: #eafaf1; font-weight: bold; }
.answer::before { content: attr(data-index); margin-right: 15px; color: #999; font-weight: normal; }

.progress-container { background: #eee; height: 10px; border-radius: 5px; margin: 10px 0 20px; }
#progressBar { background: #2ecc71; height: 100%; width: 0%; border-radius: 5px; transition: width 0.3s; }

.controls { margin-top: 30px; display: flex; gap: 10px; flex-wrap: wrap; }
button { padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; background: #3498db; color: white; }
button:hover { opacity: 0.9; }
.export-btn { background: #27ae60; margin-left: auto; }
.hint { font-size: 0.8rem; color: #888; margin-top: 15px; }